body {
    padding: 50px 100px;
    font-family: san-serif;
    font-size: 20px;
    font-weight: bold;
}

.item {
    border: 1px solid #000;
    background-color: orange;
    color: #fff;
    padding: 15px;
}

.box {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 100px 200px 150px;
    grid-auto-columns: 300px;
    grid-auto-flow: dense;
    gap: 20px;
    /* justify-items: center;
    align-items: center;
    place-items: center; */  shortcut предыдущих двух строк
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1/ span 2;
    /* align-self: end; как вариант центровки текста внутри колонки */
}

.item-2 {
    grid-column: span 2;

}

.item-7 {
    grid-column: 2/4;
    /* justify-self: center; как вариант центровки колонки с текстом*/
}



еще вариант как можно писать гриды
/* .wrapper {
    display: grid; 
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: 
    "header header header"
    "main . aside"
    "footer footer aside";
}

.element {
    border: 1px solid #000;
}

.header {
    grid-area: header;
}

.main {
    grid-area:main;
}

aside {
    grid-area: aside;
}

.footer {
    grid-area: footer;
} */